spring.data.mongodb.uri=mongodb+srv://casper:wm141@cluster0-siwnm.mongodb.net/kayfi-vai

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#server.address=0.0.0.0
server.port=8081
